RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RewardsApp_CrossPlatform.Views.AccountPage"
             xmlns:vm="clr-namespace:RewardsApp_CrossPlatform.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AccountViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Welcome" 
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="20"/>
                <Label Text="{Binding User.User_Name}"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="0,20,0,0" />
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Sweetbucks: " FontAttributes="Bold" FontSize="22" />
                                <Span Text="{Binding User.Cur_Points}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Total All Time: " FontAttributes="Bold" FontSize="22" />
                                <Span Text="{Binding User.All_Time_Points}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Rewards History:" FontAttributes="Bold" FontSize="22"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="20" Text="change account"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="white"
                        FontSize="16"
                        CornerRadius="10"
                        HeightRequest="50" />
                <!--CommandParameter="{x:Type local:Page}" -->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
